IoTDeviceFan/MVVM/Views/SettingsView.xaml

<UserControl x:Class="IoTDeviceFan.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTDeviceFan.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="400">
    
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Border Background="#303236" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Name="TopWindowBar" CornerRadius="30 30 0 0" Background="#303236" Height="30" MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown" />
                <ContentControl Name="MainContentControl" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Style="{StaticResource backButton}"
                    Grid.Row="1" 
                    Name="BackButton" 
                    Click="BackButton_Click" 
                    Margin="20 0" 
                    HorizontalAlignment="Left"/>
                <Button Style="{StaticResource powerButton}"
                    Grid.Row="1" 
                    Name="ExitButton" 
                    Click="ExitButton_Click" 
                    Margin="20 0" 
                    HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="2" Margin="20 50 20 50" >
                    <TextBlock Text="Settings" 
                           FontSize="56" 
                           FontFamily="{StaticResource poppins-regular}" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="3" Margin="20">
                    <StackPanel>
                        <TextBlock Text="Connection String:" 
                               FontSize="18" 
                               FontFamily="{StaticResource poppins-regular}" 
                               Foreground="White" 
                               Margin="0 0 0 10"/>
                        <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="16" 
                             Padding="10" 
                             Background="White" 
                             Foreground="Black" 
                             BorderThickness="0"/>

                        <TextBlock Text="Device ID:" 
                               FontSize="18" 
                               FontFamily="{StaticResource poppins-regular}" 
                               Foreground="White" 
                               Margin="0 20 0 10"/>
                        <TextBox Text="{Binding DeviceId, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="16" 
                             Padding="10" 
                             Background="White" 
                             Foreground="Black" 
                             BorderThickness="0"/>

                        <Button Content="Save" 
                            Command="{Binding SaveCommand}" 
                            FontSize="18" 
                            FontFamily="{StaticResource poppins-regular}" 
                            Background="White" 
                            Foreground="SlateGray" 
                            Padding="10" 
                            BorderThickness="0" 
                            HorizontalAlignment="Right" 
                            Margin="0 30 0 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
