IoTDeviceFan/MainWindow.xaml

<Window x:Class="IoTDeviceFan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTDeviceFan" xmlns:viewmodels="clr-namespace:IoTDeviceFan.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FanViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="IOTDEVICES - Fan" Height="768" Width="400">

    <Window.Resources>
        <BeginStoryboard x:Key="rotate-sb">
            <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="Rotation" 
                                 Storyboard.TargetProperty="Angle" 
                                 From="0" To="360" />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>

    <Border Background="#303236" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Name="TopWindowBar" CornerRadius="30 30 0 0" Background="#303236" Height="30" MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown" />
            <Button Style="{StaticResource powerButton}" Grid.Row="1" Name="ExitButton" Click="ExitButton_Click" Margin="20 0" HorizontalAlignment="Right"/>

            <StackPanel Grid.Row="2" Margin="20 50 20 50" >
                <TextBlock  Text="FAN" FontSize="56" FontFamily="{StaticResource poppins-regular}" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock  Text="IoT Devices" FontSize="18" FontFamily="{StaticResource poppins-light}" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Border Background="White" CornerRadius="400" Width="300" Height="300" Padding="24">
                    <TextBlock RenderTransformOrigin="0.5 0.5" 
                               Text="&#xf863;" 
                               FontFamily="{StaticResource fa-solid}" 
                               FontSize="240" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>

            <Button Style="{StaticResource startButton}"
                    Grid.Row="4" 
                    Name="StartButton" 
                    Content="{Binding ButtonText}"  
                    Click="StartButton_Click"/>
        </Grid>
    </Border>
</Window>